<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculons</title>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1><span>Maréa</span>Test</h1>
        <h2>Mini Calculette</h2>
    </div>
    <div class="Calculatrice">
         <table>
             <tr>
                 <td class="info"> <label for="nbre1">Nombre1:</label></td>
                 <td>
                     <input type="number" id="nbre1" name="nbre1" placeholder="entre le 1er nombre">
                 </td>
             </tr>
             <tr>
                <td class="info"> <label for="nbre2">Nombre1:</label></td>
                <td>
                    <input type="number" id="nbre2" name="nbre2" placeholder="entre le 2em nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <select>
                        <option id="add">Addition

                        </option>

                        <option id="sous">Soustraction

                        </option>

                        <option id="mult"> Multiplication

                        </option>

                        <option id="div">Division

                        </option>
                    </select>
                </td>
                <td><input type="button" id="btn" value="calculer" onclick="calculer()"/></td>
            </tr>
            <tr>
                <td class="info"><label for ="result">Résultat:</label></td>
                <td><input type="number" id="result" name="result"/></td>
            </tr>
         </table> 
    </div>
    
</body>
</html>